# QuantumEncoDeco

./: .gitignore  README.md  TODO  pom.xml
Resources/configFiles/: CIDOC-CRMdecode.json  CIDOC-CRMencode.json  DBpediaDecode.json  DBpediaEncode.json  configAristotle.json  configAristotle_decode.json  currentConfig.json  newConfig.json  newConfig_V2.json  newConfig_V3.json  newConfig_decode.json  newConfig_decode_V2.json
Resources/datafiles/: Aristotle.xml  Aristotle.xml.map  DecodedOntologies_V2.ttl  DecodedOntologies_V2.txt  outputOntologies.map  outputOntologies.txt  outputOntologies_V2.map  outputOntologies_V2.txt  outputOntologies_V3.map  outputOntologies_V3.txt  test.csv  todelete.txt  toyDecoded.txt  toyOutput.txt  toyOutput.txt.map
Resources/ontologies/: CIDOC_CRM_v7.1.1.rdfs.xml  CIDOC_CRM_v7.1.1.rdfs.xml.map  cidoc_crm_v6.2-2018April.rdfs.xml
encodeco/Aconfig/: AConfig.java
encodeco/Breaders/: BReader.java  HelloJena.java  OntologyReader.java
encodeco/Ctransformers/: EncoderFactory.java  EncodingData.java  StatisticsCollector.java  Triple.java  TripleComponent.java  URIFactory.java  URITriple.java
encodeco/Ewritters/: EWritter.java  EncoderWriterFactory.java  IWriter.java  R1Writer.java  R2Writer.java
encodeco/Ppipeline/: Pipeline.java
encodeco/Zclients/: EncodDecoExample.java
encodeco/clients/: EncodDecoExample.java
encodeco/codec/: EncodingType.java  R1Encoder.java  R2Encoder.java
encodeco/config/: AConfig.java  Config.java  ConfigParser.java  ConfigParserFactory.java  EncodingType.java  JsonConfigParser.java
encodeco/encode/: R1Encoder.java  (+2 more)
(+354 files in other folders)
